<nav class="nav sticky-top navbar navbar-expand-md py-2" id="header">
  <div class="container">

    <!-- Brand -->
    <a class="navbar-brand text-uppercase" href="/PaIn"><img src="/PaIn/assets/ISOMNIS.png" height="50px"> <span class="text-loud">Pa</span>radigm <span class="text-loud">In</span>finite</a>

    <!-- Toggle -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-target="#charadexnav">
      <i class="fa-solid fa-bars"></i>
    </button>

    <!-- Links -->
    <div class="collapse navbar-collapse" id="charadexnav">
      <ul class="navbar-nav ms-auto">

        <li class="nav-item dropdown">
          <a class="nav-link" href="#" data-bs-toggle="dropdown"> Info <i class="fas fa-chevron-down nav-link-icon fa-fw"></i></a>
          <div class="dropdown-menu dropdown-menu-right">
            <a class="dropdown-item" href="/PaIn/info">Info</a>
            <a class="dropdown-item" href="/PaIn/traits.html">Species Traits</a>
            <a class="dropdown-item" href="/PaIn/items.html">Item Catalogue</a>
          </div>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link" href="#" data-bs-toggle="dropdown">Browse <i class="fas fa-chevron-down nav-link-icon fa-fw"></i></a>
          <div class="dropdown-menu dropdown-menu-right">
            <a class="dropdown-item" href="/PaIn/masterlist.html">Characters</a>
            <a class="dropdown-item" href="/PaIn/inventories.html">Players</a>
          </div>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link" href="#" data-bs-toggle="dropdown">Activity <i class="fas fa-chevron-down nav-link-icon fa-fw"></i></a>
          <div class="dropdown-menu dropdown-menu-right">
            <a class="dropdown-item" href="/PaIn/prompts.html">Prompts</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Bluesky List</a>
            <a class="dropdown-item" href="#">Discord Server</a>
          </div>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link" href="#" data-bs-toggle="dropdown">Help <i class="fas fa-chevron-down nav-link-icon fa-fw"></i></a>
          <div class="dropdown-menu dropdown-menu-right">
            <a class="dropdown-item" href="/PaIn/staff.html">Staff</a>
            <a class="dropdown-item" href="/PaIn/rules.html">Rules</a>
            <a class="dropdown-item" href="/PaIn/faq.html">FAQ</a>
          </div>
        </li>

      </ul>
    </div>

  </div>
</nav>